{
  "name": "railroads-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AntonTimiskov/railroads-world"
  },
  "keywords": [
    "railroad",
    "modeling"
  ],
  "author": "Anton Timiskov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AntonTimiskov/railroads-world/issues"
  },
  "homepage": "https://github.com/AntonTimiskov/railroads-world",
  "devDependencies": {
    "bower": "^1.4.1"
  },
  "dependencies": {
    "static-server": "^2.0.0"
  }
}
